<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
      .page-6 {
      }

      .room {
        position: relative;
      }

      .room-background {
        width: 1100px;
      }

      .blue-riding-hood-img {
        width: 140px;
        position: absolute;
        left: 20px;
        bottom: 20px;
      }

      .wolf {
        width: 250px;
        position: absolute;
        right: 100px;
        bottom: 20px;
      }

      .speech-bubble {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        border: none;
        padding: 30px 20px;
      }

      .bubble-1 {
        left: 20px;
        bottom: 190px;
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <!-- https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/index.php -->
    <div class="container">
      <div class="page page-6 tilt-in-fwd-tr">
        <div class="text text-align-center">
          <div>
            <span class="blue">Blue</span> Blue Riding Hood enters Grandma's
            room and starts questioning why her grandma looks so different!
          </div>
          <div class="text-bold">
            As the big bad wolf, how would you answer her?
          </div>
        </div>
        <div class="room">
          <img
            class="room-background"
            src="https://img.freepik.com/free-vector/house-attic-interior-empty-old-mansard-room_107791-16776.jpg?w=1380" />
          <img
            class="blue-riding-hood-img"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/sadblueridinghood.png" />
          <img
            class="wolf"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolfgrandma.png" />
          <button class="speech-bubble indie-flower-regular bubble-1">
            Grandma, what's happened to you?
          </button>
          <button class="speech-bubble indie-flower-regular">
            <a href="page-7.html"> I feel so OLD! </a>
            I went clubbing too hard last night! I think I've got bloat. I
            misplaced my teeth. I need some painkillers...
          </button>
          <button>
            I kinda like it. Don't you? Maybe it's the weather..? I just fancied
            a change. Darling, be nice to your Grandma.
          </button>

          <button>
            But how did you get all furry? Why don't you smell like Grandma? But
            that doesn't explain the teeth... But it looks all tangled and
            dirty! I don't think that's it though...
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
