<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <title>Blue riding hood</title>
    <style>
      body {
        background: white
          url('https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/bricks.png')
          repeat;
      }
      .container {
        max-width: 1200px;
        height: 700px;
        margin: 50px auto;
      }
      .page {
        background-color: white;
        padding: 50px;

        animation: flyin 1.2s ease forwards;
        opacity: 0;
        transform: scale(2);
        filter: blur(4px);
      }

      .page-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 100px;
      }

      .intro-img {
        width: 360px;
      }

      @keyframes flyin {
        to {
          filter: blur(0);
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/index.php -->
    <div class="container">
      <div class="page page-1">
        <button>Into the wood</button>
        <img
          class="intro-img"
          src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/tree_background.png" />
      </div>
    </div>
  </body>
</html>
