<!doctype html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex" />
        <title>Blue riding hood</title>
        <link rel="stylesheet" type="text/css" href="global.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <style>
            .room {
                position: relative;
            }

            .room-background {
                width: 1100px;
            }

            .blue-riding-hood-img {
                width: 140px;
                position: absolute;
                left: 200px;
                bottom: 20px;
            }

            .wolf {
                width: 250px;
                position: absolute;
                right: 100px;
                bottom: 20px;
            }

            .bubble-1 {
                left: 60px;
                bottom: 190px;
            }

            .bubble-2 {
                bottom: 280px;
                right: -30px;
            }
            .bubble-3 {
                bottom: 145px;
                right: 250px;
            }
            .bubble-4 {
                bottom: -10px;
                right: 360px;
            }
        </style>
    </head>
    <body class="indie-flower-regular">
        <!-- https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/index.php -->
        <div class="container">
            <div class="page tilt-in-fwd-tr">
                <div class="text text-align-center">
                    <div>
                        Hearing the right answer, our
                        <span class="blue">Blue</span> Riding Hood moves a bit
                        closer! Can't cast away her doubt, she wants to ask more
                        questions!
                    </div>
                    <div class="text-bold">
                        As the big bad wolf, how would you answer?
                    </div>
                </div>
                <div class="room">
                    <img
                        class="room-background"
                        src="https://img.freepik.com/free-vector/house-attic-interior-empty-old-mansard-room_107791-16776.jpg?w=1380"
                    />
                    <img
                        class="blue-riding-hood-img"
                        src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/sadblueridinghood.png"
                    />
                    <img
                        class="wolf"
                        src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolfgrandma.png"
                    />
                    <button class="speech-bubble indie-flower-regular bubble-1">
                        Grandma, what's your favourite sport?
                    </button>
                    <button
                        class="speech-bubble indie-flower-regular bubble-2 animated-rainbow"
                    >
                        <a href="wolf-pick-wrong-choice-the-end.html">
                            Snail Racing!
                            <br />
                            It's a slow sport, but someone's got to do it!
                        </a>
                    </button>
                    <button
                        class="speech-bubble indie-flower-regular bubble-3 animated-rainbow"
                    >
                        <a href="wolf-pick-wrong-choice-the-end.html">
                            Competitive Sleeping!
                            <br />
                            I'm joining Paris 2024 Olympics team!
                        </a>
                    </button>
                    <button
                        class="speech-bubble indie-flower-regular bubble-4 animated-rainbow"
                    >
                        <a href="page-8.html">
                            MJ Moonwalking Marathons!
                            <br />
                            It's out of this world!
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
