<!doctype html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex" />
        <title>Blue riding hood</title>
        <link rel="stylesheet" type="text/css" href="global.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <style>
            .room {
                position: relative;
            }

            .room-background {
                width: 1100px;
            }

            .blue-riding-hood-img {
                width: 140px;
                position: absolute;
                right: 220px;
                bottom: 90px;
            }

            .wolf {
                width: 250px;
                position: absolute;
                right: 100px;
                bottom: 20px;
            }

            .bubble-1 {
                right: 30px;
                bottom: 265px;
            }

            .bubble-2 {
                bottom: 160px;
                right: -10px;
            }
        </style>
    </head>
    <body class="indie-flower-regular">
        <!-- https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/index.php -->
        <div class="container">
            <div class="page tilt-in-fwd-tr">
                <div class="text text-align-center">
                    <div>
                        Hearing the right answer, our
                        <span class="blue">Blue</span> Riding Hood moves next
                        the wolf!
                    </div>
                    <div class="text-bold">
                        As the big bad wolf, what would you do?
                    </div>
                </div>
                <div class="room">
                    <img
                        class="room-background"
                        src="https://img.freepik.com/free-vector/house-attic-interior-empty-old-mansard-room_107791-16776.jpg?w=1380"
                    />
                    <img
                        class="blue-riding-hood-img"
                        src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/blueridinghood.png"
                    />
                    <img
                        class="wolf"
                        src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolfgrandma.png"
                    />
                    <button
                        class="speech-bubble indie-flower-regular bubble-1 animated-rainbow"
                    >
                        <a href="wolf-pick-wrong-choice-the-end.html">
                            Let's brush our teeth before dinner!
                        </a>
                    </button>
                    <button
                        class="speech-bubble indie-flower-regular bubble-2 animated-rainbow"
                    >
                        <a href="page-9.html"> Attack her! </a>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
