<!doctype html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex" />
        <title>Blue riding hood</title>
        <link rel="stylesheet" type="text/css" href="global.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <style>
            .page-4 {
                overflow: hidden;
            }

            .road-selection {
                display: flex;
                gap: 30px;
            }

            .road-selection a {
                position: relative;
            }

            .road-selection a:hover {
                animation: zoom-out 0.4s ease-in-out forwards;
            }

            @keyframes zoom-out {
                100% {
                    transform: scale(1.05);
                }
            }

            .road-selection a img {
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }

            .road-selection a span {
                width: 80%;
                font-size: 30px;
                border-radius: 20px;
                position: absolute;
                top: 130px;
                left: 40px;
                padding: 30px;
                color: white;
                background-color: rgba(0, 0, 0, 0.8);
                text-align: center;
            }

            .blue-riding-hood-img {
                width: 140px;
                position: absolute;
                z-index: 3;
                left: 500px;
                bottom: -180px;
                animation: move-from-bottom 3s forwards 2s;
            }

            @keyframes move-from-bottom {
                0% {
                    bottom: -180px;
                }
                100% {
                    bottom: 30px;
                }
            }
        </style>
    </head>
    <body class="indie-flower-regular">
        <div class="container">
            <div class="page page-4 tilt-in-fwd-tr">
                <div class="text text-align-center">
                    <div>
                        <span class="blue">Blue</span> Riding Hood leaves home
                        with her basket and arrives at a crossroad.
                    </div>
                    <div class="text-bold">Which road will she take?</div>
                </div>
                <div class="road-selection">
                    <a href="long-road-the-end.html">
                        <img
                            class="animated-rainbow"
                            src="https://img.freepik.com/free-vector/beautiful-landscape-nature-with-flat-illustration-valley-spruce-forest-nature-tourism-landscape-travel-mountains-adventure-concept_1150-37321.jpg"
                        />
                        <span class="lobster-regular">
                            The Fun Looooong road
                        </span>
                    </a>
                    <a href="page-5.html">
                        <img
                            class="animated-rainbow"
                            src="https://img.freepik.com/free-vector/forest-scene-with-various-forest-trees_1308-61222.jpg"
                        />
                        <span class="lobster-regular">
                            The Boring Sneaky shortcut
                        </span>
                    </a>

                    <img
                        class="blue-riding-hood-img"
                        src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/blueridinghood.png"
                    />
                </div>
            </div>
        </div>
    </body>
</html>
