<!doctype html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex" />
        <title>Blue riding hood</title>
        <link rel="stylesheet" type="text/css" href="global.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <style>
            .room {
                position: relative;
            }

            .room-background {
                width: 1100px;
            }

            .blue-riding-hood-img {
                width: 140px;
                position: absolute;
                right: 680px;
                bottom: 90px;
            }

            .wolf {
                width: 180px;
                position: absolute;
                right: 250px;
                bottom: 20px;
            }

            .hunter {
                width: 200px;
                position: absolute;
                left: 100px;
                bottom: 20px;
            }

            .speech-bubble,
            .speech-bubble a {
                display: flex;
                align-items: center;
            }
            .speech-bubble img {
                width: 50px;
            }

            .bubble-1 {
                right: 430px;
                bottom: 210px;
            }

            .bubble-2 {
                bottom: 280px;
                right: 80px;
            }

            .bubble-3 {
                bottom: 40px;
                right: 10px;
            }

            .bubble-4 {
                bottom: 25px;
                right: 410px;
            }
        </style>
    </head>
    <body class="indie-flower-regular">
        <div class="container">
            <div class="page tilt-in-fwd-tr">
                <div class="text text-align-center">
                    <div>
                        Just as the Wolf is about to pounce, a loud BANG echoes
                        through the room!
                    </div>
                    <div>
                        The door bursts open and a brave, bald hunter appears!
                    </div>

                    <div class="text-bold red">
                        Trembling in fear, as the big bad wolf, what would you
                        do?
                    </div>
                </div>
                <div class="room">
                    <img
                        class="room-background"
                        src="https://img.freepik.com/free-vector/house-attic-interior-empty-old-mansard-room_107791-16776.jpg?w=1380"
                    />
                    <img
                        class="blue-riding-hood-img"
                        src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/sadblueridinghood.png"
                    />
                    <img
                        class="wolf"
                        src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolf.png"
                    />
                    <img
                        class="hunter"
                        src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/mike.png"
                    />
                    <button class="speech-bubble indie-flower-regular bubble-1">
                        <a href="wolf-pick-wrong-choice-the-end-2.html">
                            Pretend to be dead
                        </a>
                    </button>
                    <button class="speech-bubble indie-flower-regular bubble-2">
                        <a href="wolf-pick-wrong-choice-the-end-2.html">
                            Ask the hunter to join for dinner
                        </a>
                    </button>
                    <button class="speech-bubble indie-flower-regular bubble-3">
                        <a href="wolf-pick-wrong-choice-the-end-2.html">
                            No one mess with me!!!
                            <br />
                            I'll have you as dessert!
                        </a>
                    </button>
                    <button class="speech-bubble indie-flower-regular bubble-4">
                        <a href="page-11.html"> Mama mia! I'm outta here! </a>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
