<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 12</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: 50px auto;
        width: 720px;
        height: 3000px;
        padding: 20px;
        line-height: 1.5;
        border: 2px solid #eee;
      }
      .container div {
        background-color: #f8f8f8;
        padding: 20px;
      }

      .position-relative {
        position: relative;
      }

      .position-absolute-button {
        position: absolute;
        left: 5px;
        top: 35px;
      }

      .position-fixed-button {
        position: fixed;
        top: 200px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="position-relative">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <button class="position-absolute-button">Position absolute</button>
        Donec efficitur massa nibh, non tincidunt sapien molestie sed. Donec at
        libero eget arcu vehicula viverra id a ipsum. Vivamus a viverra enim,
        non posuere magna. Vivamus pretium tincidunt sapien et venenatis.
        Curabitur tristique felis vitae iaculis lacinia. Fusce ut lectus
        vulputate, porta nisi eget, pretium diam. Vivamus id tortor suscipit,
        pulvinar lectus vitae, egestas nibh. In accumsan metus in tincidunt
        mattis. Fusce ornare aliquam dolor, vitae mattis mauris rhoncus at.
        Etiam malesuada vehicula turpis, vitae sodales est sodales at. Morbi
        lacinia tortor in dui convallis, et fringilla arcu sagittis. Aenean
        vitae metus lobortis, congue ante sit amet, varius justo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <button class="position-fixed-button">Position fixed</button> Donec
        efficitur massa nibh, non tincidunt sapien molestie sed. Donec at libero
        eget arcu vehicula viverra id a ipsum. Vivamus a viverra enim, non
        posuere magna. Vivamus pretium tincidunt sapien et venenatis. Curabitur
        tristique felis vitae iaculis lacinia. Fusce ut lectus vulputate, porta
        nisi eget, pretium diam. Vivamus id tortor suscipit, pulvinar lectus
        vitae, egestas nibh. In accumsan metus in tincidunt mattis. Fusce ornare
        aliquam dolor, vitae mattis mauris rhoncus at. Etiam malesuada vehicula
        turpis, vitae sodales est sodales at. Morbi lacinia tortor in dui
        convallis, et fringilla arcu sagittis. Aenean vitae metus lobortis,
        congue ante sit amet, varius justo.
      </div>
    </div>
  </body>
</html>
