<!doctype html>
<html lang="en">
    <head>
        <title>Practice Vault - Item 14</title>
        <style>
            body {
                background-color: #f8f8f8;
            }

            .container {
                overflow: hidden;
                position: relative;
                margin: 50px auto;
                width: 700px;
                height: 500px;
                border: 2px solid #ccc;
            }

            .outside {
                background: #ccc;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .outside:hover {
                cursor: crosshair;
            }

            .box-1 {
                width: 60px;
                height: 60px;
                background-color: #dc143c;
                position: absolute;
                top: 200px;
                left: -60px;
                animation: move-like-crazy 5s ease-out infinite;
            }

            .box-1:hover {
                cursor: crosshair;
                background: orangered;
            }

            @keyframes move-like-crazy {
                0% {
                    top: 200px;
                    left: -60px;
                }
                15% {
                    top: 500px;
                    left: 700px;
                }
                30% {
                    top: 200px;
                    left: -60px;
                }
                45% {
                    top: 400px;
                    left: 700px;
                }
                60% {
                    top: 300px;
                    left: -60px;
                }
                65% {
                    top: 400px;
                    left: 700px;
                }
                80% {
                    top: 50px;
                    left: -60px;
                }
                90% {
                    top: 500px;
                    left: 700px;
                }
                100% {
                    top: 200px;
                    left: -60px;
                }
            }

            .box-2 {
                width: 60px;
                height: 60px;
                background-color: #143fdc;
                position: absolute;
                top: -60px;
                left: 300px;
                animation: move-up-down 2.5s ease-out infinite forwards;
            }

            .box-2:hover {
                cursor: crosshair;
                background: blue;
            }

            @keyframes move-up-down {
                0% {
                    top: -60px;
                    left: 300px;
                }
                50% {
                    top: 500px;
                    left: 300px;
                }
                100% {
                    top: -60px;
                    left: 300px;
                }
            }

            .score-container {
                margin-top: 120px;
                text-align: center;
                font-size: 30px;
            }
            .score {
                font-weight: bold;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="outside" onclick="onHittingContainer()"></div>
            <div class="box-1" onclick="onHittingCrazyBox()"></div>
            <div class="box-2" onclick="onHittingNormalBox()"></div>
        </div>
        <div class="score-container">
            My score: <span class="score">0</span>
        </div>

        <script>
            let score = 0;
            let scoreElement = document.querySelector('.score');

            function onHittingContainer() {
                score = score - 1;
                scoreElement.innerHTML = score;
            }

            function onHittingNormalBox() {
                score = score + 3;
                scoreElement.innerHTML = score;
            }

            function onHittingCrazyBox() {
                score = score + 20;
                scoreElement.innerHTML = score;
            }
        </script>
    </body>
</html>
