<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practice Vault - Item 2</title>
    <style>
      body {
        background-color: #f8f8f8;
      }

      .container {
        position: relative;
        margin: 50px auto;
        width: 700px;
        height: 500px;
        border: 2px solid #ccc;
      }

      .box-1 {
        width: 60px;
        height: 60px;
        background-color: #dc143c;
        position: absolute;
        top: 200px;
        left: -60px;
        animation: move-from-left 4s ease-out infinite forwards;
      }

      @keyframes move-from-left {
        0% {
          top: 200px;
          left: -60px;
        }
        100% {
          top: 200px;
          left: 700px;
        }
      }

      .box-2 {
        width: 60px;
        height: 60px;
        background-color: #143fdc;
        position: absolute;
        top: -60px;
        left: 300px;
        animation: move-up-down 4s ease-out infinite forwards;
      }

      @keyframes move-up-down {
        0% {
          top: -60px;
          left: 300px;
        }
        50% {
          top: 500px;
          left: 300px;
        }
        100% {
          top: -60px;
          left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
  </body>
</html>
