<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 5</title>
    <style>
      body {
        background-color: antiquewhite;
        font-size: 18px;
      }

      img {
        width: 200px;
        /* border-width: 10px;
        border-color: whitesmoke;
        border-style: solid;
        border-radius: 10px; */
      }

      .container {
        width: 650px;
        background-color: white;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
      }

      .text-center {
        text-align: center;
      }

      .body {
        background-color: whitesmoke;
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }

      h1 {
        color: crimson;
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: crimson;
        padding-bottom: 15px;
      }

      h3 {
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 2px;
        border-color: crimson;
        border-style: dashed;
      }

      li {
        margin-bottom: 15px;
      }

      span {
        font-weight: bold;
        text-decoration: underline;
        color: crimson;
      }

      button {
        margin-top: 20px;
        border: none;
        background-color: crimson;
        color: white;
        font-size: 30px;
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- https://codepen.io/jack-vo-the-bashful/pen/mdzRLYM -->
    <div class="container">
      <h1 class="text-center">Adopt me application!</h1>
      <div class="text-center">
        <img
          src="https://www.nicepng.com/png/detail/43-436127_ftefunnyfaces-funnyfaces-funny-face-baby-duckface-very-funny.png"
        />
      </div>

      <div class="text-center">
        <h2>Jack Junior</h2>
        <div>40 years old</div>
      </div>

      <div class="body">
        <h3 class="text-center">Reasons to adopt me</h3>
        <ul>
          <li>
            <span>Low maintenance</span> I do need to take shower frequently,
            just once a months is enough!
          </li>
          <li>
            <span>Professional napper</span> I can teach you how to maximize
            your daily snooze time!
          </li>
          <li>
            <span>Expert at avoiding chores</span> the perfect role model at
            chore avoidance, like pretending to be asleep or hiding under a
            blanket!
          </li>
        </ul>
      </div>

      <div>
        <button>Apply Now</button>
      </div>
    </div>
  </body>
</html>
