<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portolio</title>
    <meta name="robots" content="noindex" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

      body {
        font-size: 14px;
        background-color: #0e0e0e;
        color: #fff;
        font-family: 'Orbitron', sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }

      .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: red;
        gap: 10px;
      }

      .logo img {
        width: 70px;
        height: 70px;
        border-radius: 4px;
      }

      .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
      }

      .menu a {
        color: gray;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .menu .active {
        color: white;
        background-color: red;
        border-radius: 4px;
      }

      /* SUMMARY */
      .summary {
        display: flex;
        justify-content: space-evenly;
        color: white;
        margin-top: 50px;
      }
      .summary-item-title {
        margin-bottom: 20px;
        font-size: 20px;
        text-align: center;
      }

      .summary-item-content {
        display: flex;
        gap: 30px;
        text-align: center;
      }

      .summary-item-number {
        font-size: 35px;
      }

      .summary-item-text {
        color: gray;
      }

      /* Facts */
      .facts {
        margin-top: 140px;
        display: flex;
        align-items: center;
      }

      .facts-image {
        flex: 1;
      }

      .facts-content {
        flex: 1;
      }

      .facts-image {
        text-align: center;
      }

      .facts-image img {
        width: 300px;
      }

      .facts-title {
        font-size: 30px;
        border-bottom: 4px solid red;
      }

      .facts-content li {
        margin-bottom: 15px;
      }

      /* Favourite */
      .favourite {
        margin-top: 140px;
        margin-bottom: 140px;
      }

      .favourite-title {
        font-size: 30px;
        border-bottom: 4px solid red;
      }

      .favourite-content {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="location">Sydney, AU</div>

        <div class="logo">
          <img src="https://i.imgur.com/yhnwhe1.png" />
          <div>Jack Vo</div>
        </div>

        <div class="menu">
          <a class="active">Home</a>
          <a>My Games</a>
          <a>My Friends List</a>
        </div>
      </div>

      <div class="summary">
        <div class="summary-item">
          <div class="summary-item-title">Watched</div>
          <div class="summary-item-content">
            <div>
              <div class="summary-item-number">237</div>
              <div class="summary-item-text">Movies</div>
            </div>

            <div>
              <div class="summary-item-number">23</div>
              <div class="summary-item-text">Series</div>
            </div>

            <div>
              <div class="summary-item-number">05</div>
              <div class="summary-item-text">Docs</div>
            </div>
          </div>
        </div>

        <div class="summary-item">
          <div class="summary-item-title">Games played</div>
          <div class="summary-item-content">
            <div>
              <div class="summary-item-number">150</div>
              <div class="summary-item-text">Action</div>
            </div>

            <div>
              <div class="summary-item-number">45</div>
              <div class="summary-item-text">RPG</div>
            </div>

            <div>
              <div class="summary-item-number">02</div>
              <div class="summary-item-text">FPS</div>
            </div>
          </div>
        </div>

        <div class="summary-item">
          <div class="summary-item-title">Time spent sleeping</div>
          <div class="summary-item-content">
            <div>
              <div class="summary-item-number">13</div>
              <div class="summary-item-text">Years</div>
            </div>

            <div>
              <div class="summary-item-number">02</div>
              <div class="summary-item-text">Months</div>
            </div>

            <div>
              <div class="summary-item-number">15</div>
              <div class="summary-item-text">Days</div>
            </div>
          </div>
        </div>
      </div>

      <div class="facts">
        <div class="facts-image">
          <img
            src="https://media3.giphy.com/media/leuNkvf9pE6loEnjnb/source.gif" />
        </div>
        <div class="facts-content">
          <div class="facts-title">True fact</div>
          <ul>
            <li>Gymer by morning</li>
            <li>Coder by day</li>
            <li>Gamer by night</li>
          </ul>
        </div>
      </div>
      <div class="favourite">
        <div class="favourite-title">My favourite videos</div>

        <div class="favourite-content">
          <div>
            <iframe
              src="https://www.youtube.com/embed/gFQ3JaVSTsU?si=zTlabIfDzwu57Vkt"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>

          <div>
            <iframe
              src="https://www.youtube.com/embed/UPkMkIOzej8?si=kxY1NWyTnZpaoabD"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>

          <div class="favourite-video-item moving-border">
            <iframe
              src="https://www.youtube.com/embed/kzwB84Ym3Hg?si=ETkYZzPl-hmNsZ_j"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
