<!doctype html>
<html lang="en">
    <head>
        <title>Item 11</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            .input {
                height: 50px;
                font-size: 30px;
                text-align: center;
                border-radius: 8px;
                border: 2px solid #ccc;
            }

            .button {
                border-radius: 20px;
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px 40px;
                font-size: 24px;
                margin-top: 20px;
            }

            .result {
                margin-top: 20px;
                font-size: 30px;
                color: orangered;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1 class="title">Tell me my grade</h1>
                <input type="number" class="input" placeholder="My score..." />
            </div>
            <div class="result"></div>
            <div>
                <button class="button" onclick="checkGrade()">
                    Check my grade
                </button>
            </div>
            <script>
                function checkGrade() {
                    let studentScore = document.querySelector('.input').value;
                    let result;

                    if (studentScore >= 90) {
                        result = 'A';
                    } else if (studentScore >= 80) {
                        result = 'B';
                    } else if (studentScore >= 70) {
                        result = 'C';
                    } else if (studentScore >= 60) {
                        result = 'D';
                    } else {
                        result = 'F';
                    }

                    document.querySelector('.result').innerHTML =
                        `Your grade is ${result}`;
                }
            </script>
        </div>
    </body>
</html>
