<!doctype html>
<html lang="en">
<head>
    <title>Practice Item 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .image {
            background-image: url('https://images.unsplash.com/photo-1576005391034-242dd8f40823');
            background-position: center center;
            background-size: cover;
            flex: 1;
        }

        .content {
            flex: 1;
            padding: 100px;
            flex-direction: column;
            display: flex;
            align-items: center;
        }

        h1 {
            width: 450px;
            font-size: 80px;
            text-align: center;
            padding-bottom: 30px;
            border-bottom: 1px solid lightgray;
            position: relative;
        }

        .decorator {
            position: absolute;
            bottom: -13px;
            left: 230px;
            width: 16px;
            height: 16px;
            background: lightgray;
            border-radius: 100px;
            border: 5px solid white;
        }

        .quote {
            font-size: 20px;
            margin-bottom: 40px;
            color: gray;
            font-style: italic;
        }

        .big-m {
            background-image: url('https://media.baamboozle.com/uploads/images/113721/1657835758_17680_gif-url.gif');
            background-size: cover;
            width: 80px;
            height: 80px;
            margin-right: 10px;
            float: left;
        }

        .text {
            display: flex;
            gap: 80px;
            text-align: justify;
            width: 600px;
        }

        .text div {
            flex: 1;
        }
    </style>
</head>
<body>
<!--https://tint.creativemarket.com/9s5PscVhoTOcHLWpvCaWIzxdGr0xj692eg93bk9No7c/width:1160/height:2192/gravity:nowe/rt:fill-down/el:1/czM6Ly9maWxlcy5jcmVhdGl2ZW1hcmtldC5jb20vaW1hZ2VzL3NjcmVlbnNob3RzL3Byb2R1Y3RzLzM3OC8zNzgyLzM3ODI3MTMvMTNfbWlsZXN0b25lX21hZ2F6aW5lX292ZXJ2aWV3LW8uanBn?1535621157-->
<div class="container">
    <div class="image"></div>
    <div class="content">
        <h1>Seems like heaven <span class="decorator"></span></h1>
        <div class="quote">"Just when you're in heaven, life hands you a pair of running shoes!"</div>
        <div class="text">
            <div>
                <p>
                <div class="big-m"></div>
                ax had always dreamed of
                the perfect Sunday: cozy bed, snacks within reach,
                and every streaming service at his fingertips.
                Today, that dream was finally coming true. He had
                stocked up on popcorn, candy, and enough soda to
                float a small boat.
                </p>
                <p>
                    Wrapped in his softest blanket, he flicked on the TV
                    and sank into the cushions. "This," he thought, "is
                    heaven."
                </p>
            </div>
            <div>
                <p>
                    Just as Max found the perfect movie, his phone
                    buzzed. It was a message from his friend Lisa:
                    "Ready for our 5K run?" Max's eyes widened in
                    horror.
                </p>
                <p>
                    He had completely forgotten! With a groan, he looked
                    from the TV to his running shoes by the door.
                    "Well," he sighed, "it seemed like heaven... while
                    it lasted!"
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
